





name: CI/CD222222 Workflow

on:
  push:
    branches:
      - main
      - ghost-workflow-creation
  pull_request:
    branches:
      - main
      - ghost-workflow-creation
  workflow_dispatch:
    inputs:
      example_input:
        description: 'An example input for the workflow'
        required: true
        default: 'Hello, World!'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Just run command
        run: echo "Hello, World! this is the CD workflow"
